<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel com Setas</title>
    <style>
        .carousel-container {
            position: relative;
            overflow: hidden;
            width: 100%;
        }

        .carousel-slide {
            display: flex;
            transition: transform 0.3s ease-in-out;
        }

        .carousel-item {
            flex: 0 0 100%;
            width: 100%;
        }

        .carousel-prev,
        .carousel-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .carousel-prev {
            left: 10px;
        }

        .carousel-next {
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="carousel-container">
        <div class="carousel-slide">
            <div class="carousel-item">
        aa
            </div>
            <div class="carousel-item">
               bb
            </div>
            <div class="carousel-item">
                dd
            </div>
        </div>
        <button class="carousel-prev">Anterior</button>
        <button class="carousel-next">Próximo</button>
    </div>

    <script>
      
    </script>
</body>

</html>